config {
  type: 'table',
  schema: 'dwh',
  name: 'dim_payment_type',
  description: 'How the passenger paid for the trip',
  columns: {
    payment_type_id: 'Unique identifier of the payment type',
    payment_type_name: 'How the passenger paid for the trip',
  }
}

SELECT 0 AS payment_type_id, 'Flex Fair trip' AS payment_type_name
UNION ALL
SELECT 1, 'Credit Card'
UNION ALL
SELECT 2, 'Cash'
UNION ALL
SELECT 3, 'No charge'
UNION ALL
SELECT 4, 'Dispute'
UNION ALL
SELECT 5, 'Unknown'
UNION ALL
SELECT 6, 'Voided trip'

